DKIT-24500D,HP,Intel Core i7 8th Gen,16GB,2TB,8,2020-06-20,Samsung 21 Inch
DKIT-24501D,Dell,Intel Core i5 6th Gen,8GB,1TB,10,2020-06-19,Dell 19 Inch
DKIT-24502D,Samsung,Intel Core i9 10th Gen,32GB,2TB,6,2020-08-18,Samsung 21 Inch
DKIT-24503D,HP,Intel Core i5 5th Gen,4GB,512GB,12,2018-01-22,HP 15 Inch
DKIT-24504D,Dell,Intel Core i9 12th Gen,32GB,4TB,8,2020-11-18,Samsung 23 Inch
DKIT-2550L,Apple MacBook Pro,Intel Core i5,16GB,256GB,4,2018-02-11,13,10.5
DKIT-2551L,Dell,Intel Core i7,8GB,512GB,2.5,2018-01-16,15,10
DKIT-2552L,HP,Intel Core i8,16GB,1TB,1.5,2019-07-22,17,8.5
DKIT-2553L,Lenovo,Intel Core i9,32GB,2TB,2,2020-03-22,13,10.5
DKIT-2554L,Apple MacBook Pro,Intel Core i5,4GB,512GB,3.5,2021-05-15,15,6.5
DKIT-2600RP,Raspberry Pi,Quad-Core Arm Cortex-A72,4GB,0.1,2020-08-09,40,32GB
DKIT-2601RP,Raspberry Pi,Quad-Core Arm Cortex-A72,8GB,0.1,2019-11-09,40,32GB
DKIT-2602RP,Raspberry Pi,Quad-Core Arm Cortex-A72,4GB,0.1,2020-12-09,40,32GB
DKIT-2603RP,Raspberry Pi,Quad-Core Arm Cortex-A91,8GB,0.1,2019-02-06,80,64GB
DKIT-2604RP,Raspberry Pi,Quad-Core Arm Cortex-A72,4GB,0.1,2019-05-12,40,32GB
DKIT-2605RP,Raspberry Pi,Quad-Core Arm Cortex-A91,16GB,0.1,2018-03-05,80,128GB